*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Antic Slab, sans-serif;
  background: #f1f1f1;
}

nav {
  position: absolute;
  top: 0;
  z-index: 200;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to bottom,
    rgb(80, 13, 80),
    rgba(238, 130, 238, 0)
  );
}
.container-nav {
  display: flex;
}
nav a {
  color: #fff;
  display: block;
  text-decoration: none;
  font-size: 24px;
  margin: 0 15px;
  visibility: hidden;
}
nav img:nth-child(1) {
  margin-right: auto;
  margin-left: 20px;
}
nav img:nth-child(3) {
  margin-left: auto;
  margin-right: 20px;
}
nav img {
  width: 40px;
  visibility: hidden;
}
.home {
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.603);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
}

video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.home-content {
  width: 600px;
  margin: 0 auto;
  position: relative;
  top: 150px;
  color: #fff;
  z-index: 150;
}
.home-content h1 {
  font-family: Playfair Display, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 85px;
  /* font-weight: bolder; */
  line-height: 1.1;
  visibility: hidden;
}
.home-content .middle-line {
  height: 0px;
  width: 2px;
  background: #fff;
  margin: 40px auto;
  position: relative;
}

.home-content img {
  width: 75px;
  fill: white;
  display: block;
  margin: 0 auto;
  visibility: hidden;
}
.home-content button {
  display: block;
  font-size: 20px;
  border: 1px solid #f1f1f1;
  border-radius: 5px;
  background: transparent;
  color: #fff;
  margin: 50px auto 0;
  padding: 16px 30px;
  cursor: pointer;
  visibility: hidden;
}
