<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>follow image</title>
  <style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol,
    li {
      list-style: none;
    }

    img {
      vertical-align: top;
      max-width: 100%
    }

    body {
      font: 2rem Pretendard, sans-serif;
      height: 100vh;
      background: #000 url(https://altselection.com/wp-content/uploads/2024/05/Les-bunnies-de-NewJeans-annoncent-clairement-qui-ils-soutiennent-dans-la-bataille-dADOR-contre-HYBE-scaled.webp) no-repeat 0 0 /cover;
    }

    .wrap {
      position: absolute;
      bottom: 10%;
      left: 0;
      width: 100%;
    }

    .wrap h1 {
      padding: 0 2vw;
      font-weight: 900;
      font-size: 6vw;
    }

    .pic-list {
      border: 10px solid #000;
    }

    .pic-list li {
      padding: 1.5vw;
      border-bottom: 3px solid #000;
      background: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(20px);

      display: flex;
      gap: 5vw;


      position: relative;
    }

    .pic-list li strong {
      font-weight: 900;
      width: 20%;
    }

    .img-box {
      width: 300px;
      height: 400px;
      border-radius: 10px;
      overflow: hidden;
      visibility: hidden;

      /* position: absolute; */
      top: 0;
      left: 0;
      position: fixed;
      transform: translate(30px, -50%);
      /* 
     
      top: 0;
      left: 0;
      transform: translate(30px, -50%); */

      /* border: 1px solid #fff; */
    }

    .img-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="./script.js"></script>
</head>

<body>
  <div class="wrap">
    <h1>NewJeans</h1>
    <ul class="pic-list">
      <li>
        <em>01.</em>
        <strong>민지</strong>
        <p>金玟池</p>
      </li>
      <li>
        <em>02.</em>
        <strong>하니</strong>
        <p>Pham Hanni</p>
      </li>
      <li>
        <em>03.</em>
        <strong>다니엘</strong>
        <p>Danielle Marsh</p>
      </li>
      <li>
        <em>04.</em>
        <strong>해린</strong>
        <p>姜諧潾</p>
      </li>
      <li>
        <em>05.</em>
        <strong>혜인</strong>
        <p>李惠仁</p>
      </li>
    </ul>

    <div class="img-box"><img src=""></div>
  </div>
</body>

</html>