<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>splitting.js - 글자에 적용</title>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				font: 700 5vw 'Noto Sans KR', sans-serif;
				line-height: 1.5;
			}
		</style>
	</head>

	<body>
		<!-- https://splitting.js.org/ -->

		<h1 data-splitting>단순하게 살아라.</h1>
	</body>
</html>
