<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>요소의 위치값을 인식해서 자동으로 splitting.js 적용</title>
		<style>
			.wrap {
				width: 60%;
				margin: 0 auto;
				border: 10px solid #eee;
				padding: 5% 10%;
			}

			section {
				margin-top: 5vw;
				color: #666;
				line-height: 2;
			}

			/* 얘가 표함한 .char들에게 애니메이션이 들어가는 거다. */
			section h2 {
				font-size: 3vw;
				color: #000;
				text-align: center;
				position: relative;
				overflow: hidden;
				line-height: 1.3;
				min-height: 52px;

				overflow: hidden;
			}

			@keyframes reveal {
				0% {
					transform: translateY(50px);
					opacity: 0;
				}

				100% {
					transform: translateY(0);
					opacity: 1;
				}
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<section class="section1">
				<h2>삶이 있는 한 희망은 있다</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, assumenda! Lorem ipsum dolor sit amet
					consectetur adipisicing elit. Eaque, laborum perferendis. Sint, tenetur ea! Omnis, facilis? Reprehenderit
					blanditiis voluptates repudiandae necessitatibus nobis. Recusandae doloremque blanditiis corrupti! Repellendus
					nihil facere necessitatibus.
				</p>
			</section>
			<section class="section2">
				<h2>산다는것 그것은 치열한 전투이다.</h2>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, expedita provident consequuntur laborum facere
					nulla maiores optio eligendi ipsum animi libero assumenda voluptate iusto! Dicta suscipit pariatur impedit
					eius corrupti, unde at ipsa adipisci labore repellendus sit tempora neque vero odit temporibus iste?
					Consequuntur distinctio id, autem voluptas, recusandae repellat aperiam expedita officiis doloremque at
					laborum dicta, maxime cum facere ratione! Nisi nesciunt magni autem harum maiores praesentium deleniti
					aspernatur! Ea odit ratione possimus. Laudantium sequi vero fugit odit voluptatibus labore modi voluptates
					deserunt molestias illo! Maiores excepturi necessitatibus quam aliquid error suscipit. Mollitia laborum
					pariatur rem nesciunt vel eos?
				</p>
			</section>
			<section class="section3">
				<h2>언제나 현재에 집중할수 있다면 행복할것이다.</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fuga provident pariatur laboriosam
					soluta maxime velit ipsa unde quam corporis explicabo quos illo deserunt numquam, iste quasi eos accusantium,
					dignissimos cumque, nisi corrupti sed? Ipsam dolorum velit eveniet blanditiis eum et esse, dolores maiores,
					consectetur expedita natus recusandae omnis, necessitatibus autem! Eaque, aperiam. Facilis, tenetur
					dignissimos quos quaerat labore modi, quidem, consequuntur ea vitae sint adipisci culpa dolore dolorem!
					Accusantium incidunt quas minus, amet earum ab eos ex tempora inventore labore, qui voluptas, dolor quos
					architecto nesciunt aliquam nobis temporibus reprehenderit modi maiores eligendi odio quo iusto quisquam!
					Optio, accusamus mollitia iure nulla reiciendis eum porro pariatur, aspernatur inventore, animi dignissimos
					quos dolor sapiente laboriosam alias et explicabo assumenda. Ratione repellat rem vero, suscipit praesentium
					itaque! Similique aliquid amet ab.
				</p>
			</section>
			<section class="section4">
				<h2>직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quod neque nihil alias aperiam obcaecati, totam
					similique consectetur odit reiciendis incidunt, eaque dicta, molestias odio. Architecto illum praesentium,
					nihil iusto ipsa sit necessitatibus, odio iste voluptatum fugiat cumque? Assumenda molestiae, repudiandae
					exercitationem sed perferendis incidunt perspiciatis autem eveniet similique, ad expedita! Cupiditate esse
					dicta porro. Nesciunt, nihil! Adipisci enim consequuntur inventore ducimus distinctio, odit, officiis optio
					harum quidem quae dignissimos magnam asperiores illum sunt aperiam officia iusto vel. Nulla et illum iusto
					iste esse nihil suscipit repudiandae, sit eaque similique, quia laborum! Quia, similique dolores blanditiis
					pariatur voluptas cupiditate. Autem consectetur ad dolore libero praesentium, dolorem velit optio impedit
					minima nostrum fugiat? Nesciunt illo perferendis dolor consequatur sit deserunt, amet incidunt id magnam alias
					dolores reiciendis? Quos, tempore nihil nisi reprehenderit adipisci aliquid praesentium dolorem officia ex
					voluptatibus omnis quisquam exercitationem aut corporis facere nemo quaerat, enim qui. Necessitatibus fuga
					cumque ratione maiores numquam fugiat laboriosam, voluptates iusto amet, ab modi expedita natus, dolores
					quisquam veniam minus quia ducimus dolor asperiores ex repellat! Repellendus id similique velit. Laudantium et
					esse culpa error placeat voluptatibus a quasi eligendi obcaecati consequuntur hic voluptatum sapiente eius
					beatae, nobis nulla corporis commodi voluptate? Quod, voluptas dolores. Quod rerum doloribus eius deleniti
					atque ea facere fugit ex iste, commodi voluptates delectus ipsam animi numquam porro, assumenda illo eum optio
					alias nobis veniam sed architecto rem. Unde reiciendis voluptatum, numquam voluptates enim similique vitae
					minima modi itaque alias fuga! Error mollitia repellendus fugit, suscipit ad laudantium! Mollitia, reiciendis
					minima ipsa odio ut eos voluptatum nemo, fugit corporis esse sunt? Libero omnis cumque, officia numquam ipsa
					odio perferendis modi delectus nobis nemo sapiente asperiores explicabo tempora, culpa obcaecati aperiam
					saepe. Necessitatibus perspiciatis natus saepe at velit, distinctio sapiente vitae quia nisi, similique
					exercitationem tenetur fugiat praesentium ea!
				</p>
			</section>
			<section class="section5">
				<h2>행복의 문이 하나 닫히면 다른 문이 열린다.</h2>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint maiores dolor, reiciendis pariatur, eligendi,
					velit molestiae tenetur vel a corporis ducimus reprehenderit voluptate dignissimos repellat praesentium rem
					nobis exercitationem! Ullam aliquam provident ad neque veniam nobis dolorum vitae cum numquam. Illum
					asperiores quos excepturi ullam facere delectus. Autem neque quia reprehenderit, sunt consectetur culpa eum
					odit debitis minus velit laudantium accusantium quam doloremque deleniti nesciunt provident impedit! Quis
					quidem omnis eaque facilis quos corporis itaque? Blanditiis rem vitae dolore commodi maiores quidem nobis!
					Ipsa alias quidem facilis quia quas at ipsam, labore excepturi et optio ad magni in temporibus veniam
					veritatis ab numquam corrupti molestias, sapiente laboriosam facere deserunt cumque! Perferendis, dicta sed
					ea, necessitatibus officia pariatur suscipit nulla tempore non, distinctio nostrum? Repellat, perferendis.
					Sequi, impedit corrupti rerum commodi accusantium quod, voluptatem provident doloremque laudantium molestiae
					optio harum, totam numquam eaque inventore minima eveniet a repellendus autem reprehenderit vero. Tenetur
					exercitationem ipsum beatae accusamus voluptas, animi dicta nostrum adipisci obcaecati repudiandae. Pariatur
					deleniti delectus laudantium obcaecati ab velit, nesciunt reprehenderit accusamus quae voluptate ipsam officia
					voluptatibus natus doloribus fugiat. Veniam alias nesciunt a aliquam qui ab, eligendi consequuntur temporibus!
				</p>
			</section>
			<section class="section6">
				<h2>단순하게 살아라.</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorem magnam ab ea, natus quaerat aspernatur
					repudiandae ipsa totam adipisci itaque molestiae id praesentium minima nulla maxime consequatur beatae
					blanditiis. Iste consequatur mollitia laboriosam quae sequi obcaecati est, cumque hic minus. Pariatur,
					aspernatur nihil perspiciatis soluta necessitatibus corrupti corporis odit eligendi qui quae praesentium rem.
					Eius itaque cupiditate atque. Odio accusantium molestiae minima iste iusto, architecto maiores earum totam
					sit! Asperiores obcaecati assumenda rerum, ratione sunt illum fugit voluptate. Recusandae consequatur quo,
					voluptatibus non veniam, animi ut cumque similique, quibusdam molestias velit commodi magni neque in? Sint
					error explicabo consequuntur facere aperiam voluptatum eligendi. Similique dolorum inventore est quaerat
					veniam autem doloribus dolores saepe quod necessitatibus, eligendi nihil ipsam tempora harum omnis, blanditiis
					vel neque deserunt. Ducimus voluptate quae tenetur blanditiis maiores voluptatibus aliquam exercitationem modi
					quidem sunt eveniet quibusdam voluptatum vero ratione excepturi repellat saepe officia, adipisci, quod
					eligendi nam enim. Veniam facilis, quo laboriosam quisquam cum ab inventore adipisci tenetur hic illo ducimus
					blanditiis nulla repellendus! Repudiandae nobis quae totam dignissimos illum ipsam aliquid ratione eos ut,
					aliquam tenetur nulla enim in error. Placeat esse tenetur ad, harum fugit impedit? Distinctio dolorem sequi
					explicabo ducimus aut, fugiat praesentium?
				</p>
			</section>
			<section class="section7">
				<h2>행복한 삶을 살기위해 필요한 것은 거의 없다.</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae labore velit cum voluptate quibusdam beatae
					animi pariatur tempore neque quam saepe itaque, nulla consectetur similique consequuntur non laborum incidunt?
					Provident saepe modi ullam animi. Quas labore cumque ipsam in tenetur debitis, eius odio accusamus magnam quos
					vero maiores expedita aut aliquid officia nam exercitationem maxime deserunt. Adipisci distinctio accusamus
					repellendus suscipit inventore quas obcaecati, ut, qui eligendi nam sint. Quod nulla aliquid laborum sint!
					Ipsum id dolorum in dignissimos ratione. Molestiae doloribus atque ex, quidem quis voluptatibus distinctio
					fugiat at quibusdam? Totam sapiente nisi, temporibus perferendis veritatis nihil molestias itaque! Soluta esse
					fugit veritatis expedita doloribus. Consequuntur nemo exercitationem cum quo, sed laborum. Harum, eius debitis
					nobis laudantium earum eum quis quas nostrum quae accusamus! Veritatis veniam modi deserunt aut est quibusdam.
					Ratione odit sit consectetur. Vel voluptatibus expedita voluptatum beatae hic officiis atque eaque aspernatur
					culpa dignissimos amet, distinctio, soluta aperiam laboriosam aliquam obcaecati omnis dicta. Fugit optio,
					saepe officia eos nobis aut vel molestias ex dolor ea cum atque enim suscipit totam facilis. Dolores molestias
					eveniet ab quos vero labore possimus explicabo maiores, fugit voluptatem, autem unde quia id quaerat magni,
					commodi accusantium ut. Iure fuga vero culpa voluptatibus accusantium debitis ipsam dignissimos. Veniam soluta
					nisi laboriosam, fuga suscipit, laborum repellat qui eum temporibus molestias accusantium sapiente tempora
					corporis unde, architecto praesentium officiis harum dignissimos cupiditate? Vitae, aperiam?
				</p>
			</section>
			<section class="section8">
				<h2>절대 어제를 후회하지 마라.</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quaerat, placeat porro nisi ut molestiae,
					soluta excepturi ab beatae, quo obcaecati sint dolores eaque repudiandae. Illo maiores omnis expedita
					obcaecati, numquam placeat officiis dolor adipisci error dolorem neque reiciendis vel autem? Dolorum qui
					repellat et accusantium magnam asperiores totam recusandae nulla impedit inventore autem maiores laboriosam,
					sit quisquam porro maxime quos amet mollitia itaque provident atque rem modi ipsam iure. Enim quidem nesciunt
					commodi quia aspernatur ratione veniam ad aut amet inventore! Illo eveniet maiores, tenetur, soluta
					accusantium, laboriosam fuga voluptatibus fugit neque non quis id. Modi eum magnam sint suscipit ut, debitis
					neque tenetur fuga perferendis nihil minima cum sapiente. Hic sapiente quod iure similique ad et voluptatibus
					sint, explicabo, architecto laborum voluptates provident quasi impedit laudantium minima ut a illo dolores
					praesentium numquam! Dolorum deleniti possimus ipsam eligendi ratione molestias labore consectetur dicta
					laudantium quam, doloribus voluptas consequuntur nihil voluptatum molestiae delectus qui eveniet voluptatibus
					ipsa aliquid. Eius soluta iste labore eveniet voluptates iusto molestiae nostrum reiciendis, vel, beatae quo
					facere! Aut laborum minima porro fugiat harum, provident natus obcaecati consequuntur at possimus doloremque
					ipsam? Nobis nulla doloribus error iste a aliquid, optio illum. Repellendus illo mollitia asperiores porro
					cupiditate neque magni quam? Provident illo accusamus fuga perferendis, perspiciatis modi rerum id, iure nisi
					sit quae excepturi animi adipisci consectetur asperiores voluptatum possimus maxime vero laudantium
					dignissimos natus veritatis alias? Quos blanditiis consequatur molestiae iusto nobis, deserunt culpa enim
					alias laborum, esse quis quod aliquam rem excepturi porro inventore! Repudiandae eius sit assumenda distinctio
					autem labore eaque? Omnis asperiores quod tempore? Maxime perferendis voluptates et itaque ducimus
					perspiciatis vel. Tempore, ipsum libero facere unde ut quaerat minima magnam quas quidem nostrum repellat
					quia, atque dolorem repellendus ducimus culpa laborum omnis soluta animi eveniet! Dolorum nam animi neque
					enim.
				</p>
			</section>
			<section class="section9">
				<h2>어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다.</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque inventore id iusto nulla nemo. Ad molestias
					dolorum adipisci mollitia ab eius in aut quisquam facere debitis. Suscipit ipsum eius, saepe sunt vero nostrum
					delectus sed eligendi hic voluptas animi facere impedit accusamus totam, nemo ad! Ad explicabo ex labore sed
					perferendis molestias velit recusandae nemo numquam maiores! Dicta quas, ipsam nisi fugiat corrupti labore
					harum debitis aliquam et laborum quasi, libero minima ratione molestiae explicabo exercitationem voluptate
					praesentium ex maiores! Aliquam animi reiciendis quod, debitis cum molestias saepe consequuntur porro
					repellendus libero tempora. Atque, dicta? Hic laboriosam consequuntur tempore quis.
				</p>
			</section>
			<section class="section10">
				<h2>좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다.</h2>
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime adipisci inventore provident earum. Fugit
					assumenda quasi provident. Dolorem laudantium maiores id! Nulla voluptatum quisquam dicta reiciendis itaque
					officiis commodi enim magnam? Aperiam quaerat ex ipsum sed, ipsa neque quis. Impedit, quaerat nemo accusamus
					doloremque voluptates, ex iure ad voluptate iusto, aliquam illum reiciendis aspernatur temporibus vitae eos
					in! Provident iste maxime quas dicta, sapiente vitae tempora quis beatae repudiandae ipsam? Animi laboriosam
					perspiciatis totam sit magnam eum suscipit mollitia adipisci commodi corporis distinctio corrupti
					consequuntur, fugiat necessitatibus odio soluta sed earum ipsum eveniet quae porro quam! Totam animi mollitia
					hic eveniet. Tempore dolor est veniam non fugit quidem magni architecto sit. Quo recusandae, laborum quod
					repellat, excepturi voluptatum est error ea nemo facere deleniti doloremque. Est voluptates possimus aliquam
					expedita ad voluptate, nam vero inventore nihil libero distinctio minus similique? Voluptatibus doloremque in
					corrupti eligendi nesciunt neque similique praesentium, alias pariatur eius voluptatum doloribus. Similique
					repellendus quos aperiam rem dolor corporis voluptatem officia quisquam cum, molestiae doloremque eaque, ipsum
					amet expedita veniam, magnam nulla in sunt? Repellat dolores sapiente officia consequatur iusto sint dolore
					qui quidem pariatur laborum nobis velit eum, beatae repudiandae molestias explicabo. Ut natus ex aperiam
					minus.
				</p>
			</section>
		</div>
	</body>
</html>
