<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Horizontal Scroll</title>
  <link rel="stylesheet" href="./style.css">
  <script src='https://unpkg.com/gsap@3/dist/gsap.min.js'></script>
  <script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
  <script src="./script.js" defer></script>
</head>

<body>
  <div class="wrap">
    <section class="section1">
      <h2>SECTION1</h2>
    </section>
    <section class="section2">
      <h2>SECTION2</h2>
    </section>
    <section class="section3">
      <h2>SECTION3</h2>
    </section>
    <section class="section4">
      <h2>SECTION4</h2>
    </section>
  </div>


</body>

</html>