<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>세로+가로 스크롤</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/lenis@1.1.4/dist/lenis.min.js"></script>
  <script src="./script.js" defer></script>
</head>

<body>
  <main>
    <section class="sec1">
      <h2>section1</h2>
    </section>
    <section class="sec2">
      <h2>section2</h2>
    </section>
    <section class="sec3">
      <h2>section3</h2>
    </section>
    <section class="sec4">
      <h2>section4</h2>

      <!-- 가로로 스크롤되는 영역 -->
      <!-- .horizontal-scroll>.slide.slide$*3{slide$} -->
      <div class="horizontal-scroll">
        <div class="slide slide1">slide1</div>
        <div class="slide slide2">
          <h2>BLACKPINK</h2>
          <img src="https://koreajoongangdaily.joins.com/data/photo/2022/08/19/4a8dd50a-94d0-41aa-a338-4977fa835463.jpg"
            class="pic" />
          <img
            src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/009/95/169/995169_20220915145817_500.jpg?c9540b8c2dbd42f894b05fd63865ee26/melon/optimize/90"
            class="pic" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            asperiores quam similique. Quae sapiente quidem eum sequi? Nemo, esse
            suscipit.
          </p>
        </div>
        <div class="slide slide3">slide3</div>
      </div>
    </section>

    <section class="sec5">
      <h2>section5</h2>
    </section>
  </main>
  <footer>&copy; moodang-teacher.com</footer>
</body>

</html>