@charset 'utf-8';

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* overflow-x: hidden; */
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

section {
  height: 100vh;
}
.sec1 {
  background: red;
}
.sec2 {
  background: orange;
}
.sec3 {
  background: yellow;
  height: 170vh;
}
.sec4 {
  background: yellowgreen;
  position: relative;
}
.sec5 {
  background: skyblue;
}
section h2 {
  font-size: 4vw;
  color: #fff;
}

.horizontal-scroll {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 80vh;
  display: flex;
  /* visibility: hidden; */
}
.horizontal-scroll .slide {
  border: 5px solid #000;
  padding: 5vw;
  font-weight: bold;
  font-size: 3vw;
  width: 100vw;
  height: 100%;
}

.horizontal-scroll .slide p {
  font-size: 2vw;
}

footer {
  height: 200px;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pic {
  width: 300px;
}
